MONGO_URL=mongodb+srv://masocaucota:caucotaAlways@cluster0.obhprab.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=coderhouse
GITHUB_CLIENT_ID=Iv23liDNEaK4kzYyfEe3
GITHUB_CLIENT_SECRET=beca033de33bdad42b4cbe022b129f003ac24622
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
MAILING_USER=masocaucota@gmail.com
MAILING_PASSWORD=vomn mbdo ehvl qont
LOGGER=produc